spring.application.name=query-side
spring.datasource.url=jdbc:h2:mem:training-bank
server.port=8081
spring.h2.console.enabled=true

axon.axonserver.servers=localhost:8124
axon.axonserver.enabled=true




